* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Do Hyeon', sans-serif;
    font-size: 1.4rem;
}

header {
    background-color: #C4C4C4;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
        font-size: 2.8rem;
        font-weight: bold;
    }
    .btn-plus {
        display: none;
        background-color: transparent;
        color: black;
        padding: 5px;
        font-size: 2.8rem;
        border: none;
        &:focus,
        &:hover {
            outline: none;
        }
    }
}

main {
    .container-agregar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        .btn-open_modal {
            background-color: #C4C4C4;
            color: black;
            padding: 20px 40px;
            font-size: 1.8rem;
            border: none;
        }
    }
    .container-card {
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .card {
            display: inline-block;
            border: 1px solid black;
            width: 18%;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 20px;
            margin-bottom: 20px;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            .container-btn-modal {
                display: flex;
                justify-content: space-evenly;
                margin-bottom: 15px;
                .js_card_edit {
                    background-color: #C4C4C4;
                    color: black;
                    padding: 10px 20px;
                    font-size: 1.8rem;
                    border: none;
                }
                .js_card_delete {
                    background-color: #C4C4C4;
                    color: black;
                    padding: 10px 20px;
                    font-size: 1.8rem;
                    border: none;
                }
            }
            img {
                width: 100%;
                margin-bottom: 5px;
            }
            .card-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                & h2 {
                    margin-bottom: 5px;
                    font-size: 2.0rem;
                }
            }
        }
    }
}

.container__modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.4);
    .modal__inner {
        display: flex;
        width: 25%;
        border: 1px solid black;
        background-color: white;
        .js_form {
            width: 100%;
        }
        .modal--header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .modal--body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            input {
                margin-bottom: 10px;
            }
        }
        .modal--footer {
            text-align: right;
            margin-right: 10px;
            padding: 10px 10px 20px;
        }
    }
}

.is-active {
    display: flex;
}